# ForInterview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: Data.java
app/src/main/java/com/example/interview/adapters/: DetailsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/interview/client/: ApiClient.java  RetrofitClient.java
app/src/main/java/com/example/interview/models/: Children.java  DetailsData.java  Hit.java  SearchApiCalling.java  SearchResultData.java
app/src/main/java/com/example/interview/viewmodels/: MyViewModel.java
app/src/main/java/com/example/interview/views/: DetailsActivity.java  SearchActivity.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: rectangle_box.xml
app/src/main/res/layout/: activity_details.xml  activity_details_shimmer.xml  activity_main.xml  activity_search.xml  custom_toolbar.xml  detail_list_cell.xml  detail_list_cell_shimmer.xml  search_list_cell.xml  search_list_cell_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
